NEXT_PUBLIC_WS_URL=wss://backend-49yx.onrender.com/con/request
NEXT_PUBLIC_API_URL=https://backend-49yx.onrender.com

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzQ1qjxA58pDuSssPSgWYOP0kjvwBaBcc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-d210f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-d210f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-d210f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=469984180508
NEXT_PUBLIC_FIREBASE_APP_ID=1:469984180508:web:4c631d71ec87992f3062d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-24ZJXGSVR2